name: pine_track
description: A pineapple tracking app
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  http: ^1.1.0
  fluttertoast: ^8.2.4
  google_fonts: ^6.1.0
  url_launcher: ^6.1.12
  intl: ^0.18.1
  fl_chart: ^0.66.2
  shared_preferences: ^2.2.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true

  assets:
    - lib/assets/images/pinetrack_solo.png